__S0 868 0 ABS 0
__S1 39 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1 0 COMRAM 1
_ADC_Read 768 0 CODE 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
btemp 38 0 COMRAM 1
start E 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
?_ADC_Read 2D 0 COMRAM 1
_RCREG FAE 0 ABS 0
i2_UART_Write 83C 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 39 0 COMRAM 1
ttemp6 3C 0 COMRAM 1
ttemp7 40 0 COMRAM 1
wtemp8 39 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 17 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 38 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 7FA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
___heap_hi 0 0 ABS 0
main@x_val 34 0 COMRAM 1
main@y_val 36 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
ADC_Read@digital 31 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 15 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 768 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 806 0 CODE 0
__end_ofi2_UART_Write 852 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SYSTEM_Initialize 852 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 810 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 852 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 826 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 860 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D4 0 CODE 0
__ptext6 768 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 83C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 806 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_UART_Write 810 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 826 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7A8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 868 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7FA 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 2D 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_OSCILLATOR_Initialize 868 0 CODE 0
__end_of_SYSTEM_Initialize 860 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
ADC_Read@channel 2D 0 COMRAM 1
_ADC_Initialize 7D4 0 CODE 0
_OSCILLATOR_Initialize 860 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7A8 0 CODE 0
__end_of_UART_Initialize 83C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 826 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADC_Read 7A8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 7FA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
i2UART_Write@data 2B 0 COMRAM 1
__end_of_Hi_ISR 7D4 0 CODE 0
__initialization 7FA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
bssCOMRAM 1 38 COMRAM 1 1
text0 602 867 CODE 602 0
%locals
dist/default/debug\project_joystick.X.debug.o
C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
1865 7FA 0 CODE 0
1867 7FA 0 CODE 0
1870 7FA 0 CODE 0
1889 7FA 0 CODE 0
1890 7FE 0 CODE 0
1891 800 0 CODE 0
1892 800 0 CODE 0
1893 802 0 CODE 0
1894 804 0 CODE 0
1900 806 0 CODE 0
1902 806 0 CODE 0
1903 808 0 CODE 0
1904 80A 0 CODE 0
1905 80C 0 CODE 0
main.c
15 602 0 CODE 0
17 602 0 CODE 0
18 606 0 CODE 0
19 608 0 CODE 0
20 60A 0 CODE 0
21 60C 0 CODE 0
22 60E 0 CODE 0
25 610 0 CODE 0
26 624 0 CODE 0
28 638 0 CODE 0
29 6A8 0 CODE 0
31 6AE 0 CODE 0
32 6CE 0 CODE 0
39 6D4 0 CODE 0
40 6F4 0 CODE 0
45 6FA 0 CODE 0
46 71A 0 CODE 0
54 720 0 CODE 0
55 740 0 CODE 0
62 746 0 CODE 0
63 74A 0 CODE 0
66 750 0 CODE 0
setting_hardaware/uart.c
38 810 0 CODE 0
40 812 0 CODE 0
41 820 0 CODE 0
42 824 0 CODE 0
setting_hardaware/setting.c
60 852 0 CODE 0
67 852 0 CODE 0
72 856 0 CODE 0
74 85A 0 CODE 0
75 85E 0 CODE 0
setting_hardaware/uart.c
7 826 0 CODE 0
17 826 0 CODE 0
18 828 0 CODE 0
21 82A 0 CODE 0
22 82C 0 CODE 0
23 82E 0 CODE 0
24 830 0 CODE 0
27 834 0 CODE 0
28 836 0 CODE 0
29 838 0 CODE 0
36 83A 0 CODE 0
setting_hardaware/setting.c
77 860 0 CODE 0
79 860 0 CODE 0
80 862 0 CODE 0
81 864 0 CODE 0
84 866 0 CODE 0
setting_hardaware/adc.c
3 7D4 0 CODE 0
5 7D4 0 CODE 0
6 7D6 0 CODE 0
7 7D8 0 CODE 0
8 7DC 0 CODE 0
9 7DE 0 CODE 0
10 7E6 0 CODE 0
11 7EE 0 CODE 0
12 7F0 0 CODE 0
13 7F4 0 CODE 0
14 7F8 0 CODE 0
setting_hardaware/adc.c
16 768 0 CODE 0
20 768 0 CODE 0
22 77A 0 CODE 0
23 77C 0 CODE 0
25 77E 0 CODE 0
28 78C 0 CODE 0
29 79E 0 CODE 0
30 7A6 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
2972 8 0 CODE 0
main.c
72 8 0 CODE 0
main.c
72 7A8 0 CODE 0
75 7AA 0 CODE 0
77 7B8 0 CODE 0
78 7BE 0 CODE 0
80 7C0 0 CODE 0
83 7D0 0 CODE 0
setting_hardaware/uart.c
38 83C 0 CODE 0
40 83E 0 CODE 0
41 84C 0 CODE 0
42 850 0 CODE 0
