%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\project_joystick.X.debug.o
cinit CODE 0 7FA 7FA 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 7A8 7A8 2C 1 2
text0 CODE 0 602 602 166 1 2
text1 CODE 0 810 810 16 1 2
text2 CODE 0 852 852 E 1 2
text3 CODE 0 826 826 16 1 2
text4 CODE 0 860 860 8 1 2
text5 CODE 0 7D4 7D4 26 1 2
text6 CODE 0 768 768 40 1 2
text8 CODE 0 83C 83C 16 1 2
cstackCOMRAM COMRAM 1 2B 2B D 1 1
temp COMRAM 1 38 38 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST 868-7DBF 1
SMALLCONST 868-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 868-7DBF 1
BIGRAM 39-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 39-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 868-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\project_joystick.X.debug.o
8 intcode CODE >2972:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
8 intcode CODE >72:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
83C text8 CODE >38:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
83E text8 CODE >40:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
84C text8 CODE >41:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
850 text8 CODE >42:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
7A8 intcode_body CODE >72:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
7AA intcode_body CODE >75:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
7B8 intcode_body CODE >77:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
7BE intcode_body CODE >78:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
7C0 intcode_body CODE >80:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
7D0 intcode_body CODE >83:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
768 text6 CODE >16:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
768 text6 CODE >20:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
77A text6 CODE >22:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
77C text6 CODE >23:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
77E text6 CODE >25:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
78C text6 CODE >28:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
79E text6 CODE >29:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
7A6 text6 CODE >30:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
7D4 text5 CODE >3:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
7D4 text5 CODE >5:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
7D6 text5 CODE >6:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
7D8 text5 CODE >7:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
7DC text5 CODE >8:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
7DE text5 CODE >9:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
7E6 text5 CODE >10:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
7EE text5 CODE >11:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
7F0 text5 CODE >12:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
7F4 text5 CODE >13:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
7F8 text5 CODE >14:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/adc.c
860 text4 CODE >77:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/setting.c
860 text4 CODE >79:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/setting.c
862 text4 CODE >80:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/setting.c
864 text4 CODE >81:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/setting.c
866 text4 CODE >84:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/setting.c
826 text3 CODE >7:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
826 text3 CODE >17:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
828 text3 CODE >18:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
82A text3 CODE >21:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
82C text3 CODE >22:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
82E text3 CODE >23:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
830 text3 CODE >24:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
834 text3 CODE >27:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
836 text3 CODE >28:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
838 text3 CODE >29:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
83A text3 CODE >36:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
852 text2 CODE >60:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/setting.c
852 text2 CODE >67:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/setting.c
856 text2 CODE >72:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/setting.c
85A text2 CODE >74:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/setting.c
85E text2 CODE >75:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/setting.c
810 text1 CODE >38:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
812 text1 CODE >40:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
820 text1 CODE >41:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
824 text1 CODE >42:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\setting_hardaware/uart.c
602 text0 CODE >15:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
602 text0 CODE >17:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
606 text0 CODE >18:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
608 text0 CODE >19:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
60A text0 CODE >20:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
60C text0 CODE >21:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
60E text0 CODE >22:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
610 text0 CODE >25:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
624 text0 CODE >26:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
638 text0 CODE >28:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
6A8 text0 CODE >29:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
6AE text0 CODE >31:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
6CE text0 CODE >32:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
6D4 text0 CODE >39:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
6F4 text0 CODE >40:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
6FA text0 CODE >45:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
71A text0 CODE >46:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
720 text0 CODE >54:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
740 text0 CODE >55:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
746 text0 CODE >62:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
74A text0 CODE >63:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
750 text0 CODE >66:C:\Users\Administrator\Downloads\project_joystick.X\project_joystick.X\main.c
7FA cinit CODE >1865:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
7FA cinit CODE >1867:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
7FA cinit CODE >1870:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
7FA cinit CODE >1889:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
7FE cinit CODE >1890:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
800 cinit CODE >1891:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
800 cinit CODE >1892:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
802 cinit CODE >1893:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
804 cinit CODE >1894:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
806 cinit CODE >1900:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
806 cinit CODE >1902:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
808 cinit CODE >1903:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
80A cinit CODE >1904:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
80C cinit CODE >1905:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project_joystick.X.debug.o
__Hspace_0 868 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Hspace_1 39 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__end_of_Hi_ISR 7D4 0 CODE 0 intcode_body dist/default/debug\project_joystick.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\project_joystick.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project_joystick.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\project_joystick.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\project_joystick.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/debug\project_joystick.X.debug.o
btemp 38 0 COMRAM 1 temp dist/default/debug\project_joystick.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project_joystick.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\project_joystick.X.debug.o
ttemp5 39 0 COMRAM 1 temp dist/default/debug\project_joystick.X.debug.o
ttemp6 3C 0 COMRAM 1 temp dist/default/debug\project_joystick.X.debug.o
ttemp7 40 0 COMRAM 1 temp dist/default/debug\project_joystick.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project_joystick.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project_joystick.X.debug.o
wtemp8 39 0 COMRAM 1 temp dist/default/debug\project_joystick.X.debug.o
_UART_Write 810 0 CODE 0 text1 dist/default/debug\project_joystick.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\project_joystick.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\project_joystick.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project_joystick.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project_joystick.X.debug.o
_mystring 17 0 COMRAM 1 bssCOMRAM dist/default/debug\project_joystick.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project_joystick.X.debug.o
_ADC_Read 768 0 CODE 0 text6 dist/default/debug\project_joystick.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\project_joystick.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\project_joystick.X.debug.o
__end_of_ADC_Read 7A8 0 CODE 0 text6 dist/default/debug\project_joystick.X.debug.o
i2UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project_joystick.X.debug.o
__end_of_UART_Write 826 0 CODE 0 text1 dist/default/debug\project_joystick.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\project_joystick.X.debug.o
ADC_Read@channel 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project_joystick.X.debug.o
start_initialization 7FA 0 CODE 0 cinit dist/default/debug\project_joystick.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project_joystick.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__end_of_SYSTEM_Initialize 860 0 CODE 0 text2 dist/default/debug\project_joystick.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__end_of_UART_Initialize 83C 0 CODE 0 text3 dist/default/debug\project_joystick.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\project_joystick.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\project_joystick.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\project_joystick.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\project_joystick.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\project_joystick.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\project_joystick.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\project_joystick.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\project_joystick.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\project_joystick.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\project_joystick.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project_joystick.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\project_joystick.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\project_joystick.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\project_joystick.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\project_joystick.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\project_joystick.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\project_joystick.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\project_joystick.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\project_joystick.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\project_joystick.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\project_joystick.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\project_joystick.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project_joystick.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\project_joystick.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\project_joystick.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\project_joystick.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\project_joystick.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\project_joystick.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\project_joystick.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\project_joystick.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\project_joystick.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\project_joystick.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\project_joystick.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\project_joystick.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\project_joystick.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\project_joystick.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\project_joystick.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project_joystick.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\project_joystick.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\project_joystick.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\project_joystick.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\project_joystick.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\project_joystick.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\project_joystick.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\project_joystick.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\project_joystick.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\project_joystick.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\project_joystick.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\project_joystick.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\project_joystick.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project_joystick.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\project_joystick.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\project_joystick.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\project_joystick.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\project_joystick.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\project_joystick.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\project_joystick.X.debug.o
__Htemp 39 0 COMRAM 1 temp dist/default/debug\project_joystick.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\project_joystick.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\project_joystick.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\project_joystick.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\project_joystick.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\project_joystick.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\project_joystick.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\project_joystick.X.debug.o
__Ltemp 38 0 COMRAM 1 temp dist/default/debug\project_joystick.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\project_joystick.X.debug.o
_UART_Initialize 826 0 CODE 0 text3 dist/default/debug\project_joystick.X.debug.o
int$flags 38 0 COMRAM 1 temp dist/default/debug\project_joystick.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project_joystick.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\project_joystick.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\project_joystick.X.debug.o
__S0 868 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__S1 39 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/debug\project_joystick.X.debug.o
?_ADC_Read 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project_joystick.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project_joystick.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project_joystick.X.debug.o
_SYSTEM_Initialize 852 0 CODE 0 text2 dist/default/debug\project_joystick.X.debug.o
int_func 7A8 0 CODE 0 intcode_body dist/default/debug\project_joystick.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\project_joystick.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\project_joystick.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\project_joystick.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\project_joystick.X.debug.o
_ADC_Initialize 7D4 0 CODE 0 text5 dist/default/debug\project_joystick.X.debug.o
_lenStr 15 0 COMRAM 1 bssCOMRAM dist/default/debug\project_joystick.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__pintcode_body 7A8 0 CODE 0 intcode_body dist/default/debug\project_joystick.X.debug.o
ADC_Read@digital 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\project_joystick.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project_joystick.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\project_joystick.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\project_joystick.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\project_joystick.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\project_joystick.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\project_joystick.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\project_joystick.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
main@x_val 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\project_joystick.X.debug.o
main@y_val 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\project_joystick.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\project_joystick.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\project_joystick.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\project_joystick.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\project_joystick.X.debug.o
__end_of_ADC_Initialize 7FA 0 CODE 0 text5 dist/default/debug\project_joystick.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project_joystick.X.debug.o
end_of_initialization 806 0 CODE 0 cinit dist/default/debug\project_joystick.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project_joystick.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\project_joystick.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\project_joystick.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\project_joystick.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\project_joystick.X.debug.o
__pcinit 7FA 0 CODE 0 cinit dist/default/debug\project_joystick.X.debug.o
i2_UART_Write 83C 0 CODE 0 text8 dist/default/debug\project_joystick.X.debug.o
__ptext0 602 0 CODE 0 text0 dist/default/debug\project_joystick.X.debug.o
__ptext1 810 0 CODE 0 text1 dist/default/debug\project_joystick.X.debug.o
__ptext2 852 0 CODE 0 text2 dist/default/debug\project_joystick.X.debug.o
__ptext3 826 0 CODE 0 text3 dist/default/debug\project_joystick.X.debug.o
__ptext4 860 0 CODE 0 text4 dist/default/debug\project_joystick.X.debug.o
__ptext5 7D4 0 CODE 0 text5 dist/default/debug\project_joystick.X.debug.o
__ptext6 768 0 CODE 0 text6 dist/default/debug\project_joystick.X.debug.o
__ptext8 83C 0 CODE 0 text8 dist/default/debug\project_joystick.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\project_joystick.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\project_joystick.X.debug.o
UART_Write@data 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\project_joystick.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project_joystick.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\project_joystick.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\project_joystick.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\project_joystick.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsd0g.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project_joystick.X.debug.o
__end_of__initialization 806 0 CODE 0 cinit dist/default/debug\project_joystick.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\project_joystick.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\project_joystick.X.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\project_joystick.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__end_of_main 768 0 CODE 0 text0 dist/default/debug\project_joystick.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\project_joystick.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\project_joystick.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\project_joystick.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\project_joystick.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\project_joystick.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\project_joystick.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\project_joystick.X.debug.o
__end_ofi2_UART_Write 852 0 CODE 0 text8 dist/default/debug\project_joystick.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\project_joystick.X.debug.o
__end_of_OSCILLATOR_Initialize 868 0 CODE 0 text4 dist/default/debug\project_joystick.X.debug.o
__initialization 7FA 0 CODE 0 cinit dist/default/debug\project_joystick.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\project_joystick.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\project_joystick.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\project_joystick.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project_joystick.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\project_joystick.X.debug.o
_OSCILLATOR_Initialize 860 0 CODE 0 text4 dist/default/debug\project_joystick.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 266 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
